# dofus-multi-organizer

./: .gitignore  CLAUDE.md  DofusMultiOrganizer.cer  README.md
DofusMultiOrganizer/DofusMultiOrganizer/: App.xaml  App.xaml.cs  DofusMultiOrganizer.csproj  DofusMultiOrganizer.slnx  NativeMethods.txt  Package.appxmanifest  app.manifest
DofusMultiOrganizer/DofusMultiOrganizer/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs
DofusMultiOrganizer/DofusMultiOrganizer/Models/: AppSettings.cs  DofusMode.cs  DofusWindowInfo.cs
DofusMultiOrganizer/DofusMultiOrganizer/Properties/: launchSettings.json
DofusMultiOrganizer/DofusMultiOrganizer/Services/: HotkeyParser.cs  HotkeyService.cs  NotificationListenerService.cs  SettingsService.cs  WindowDetectionService.cs  WindowFocusService.cs
DofusMultiOrganizer/DofusMultiOrganizer/Services/Interfaces/: IHotkeyService.cs  INotificationListenerService.cs  ISettingsService.cs  IWindowDetectionService.cs  IWindowFocusService.cs
DofusMultiOrganizer/DofusMultiOrganizer/Strings/en-US/: Resources.resw
DofusMultiOrganizer/DofusMultiOrganizer/Strings/es-ES/: Resources.resw
DofusMultiOrganizer/DofusMultiOrganizer/Strings/fr-FR/: Resources.resw
DofusMultiOrganizer/DofusMultiOrganizer/Strings/pt-BR/: Resources.resw
DofusMultiOrganizer/DofusMultiOrganizer/ViewModels/: DofusWindowViewModel.cs  MainViewModel.cs
DofusMultiOrganizer/DofusMultiOrganizer/Views/: MainWindow.xaml  MainWindow.xaml.cs
DofusMultiOrganizer/DofusMultiOrganizer/Views/Controls/: DofusWindowRow.xaml  DofusWindowRow.xaml.cs  HotkeyBox.xaml  HotkeyBox.xaml.cs
